{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.29.2",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "astro": "^4.16.10",
    "glightbox": "^3.3.0",
    "mermaid": "^11.4.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.32.5",
    "starlight-blog": "^0.15.0",
    "zod": "^3.23.8"
  }
}
